{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "personal project",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jared Ma",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
